Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_3 rv3.0) Gecko/20111115 Firefox/37.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_1 like Mac OS X; sl-SI) AppleWebKit/531.11.3 (KHTML, like Gecko) Version/3.0.5 Mobile/8B119 Safari/6531.11.3
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.1)
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/5350 (KHTML, like Gecko) Chrome/39.0.883.0 Mobile Safari/5350
Mozilla/5.0 (X11; Linux x86_64; rv6.0) Gecko/20181129 Firefox/36.0
Mozilla/5.0 (Windows NT 5.2; en-US; rv1.9.0.20) Gecko/20220908 Firefox/35.0
Mozilla/5.0 (Windows 98) AppleWebKit/5350 (KHTML, like Gecko) Chrome/38.0.869.0 Mobile Safari/5350
Mozilla/5.0 (compatible; MSIE 6.0; Windows CE; Trident/4.0)
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20170512 Firefox/37.0
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20220903 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.2; Trident/3.0)
Mozilla/5.0 (Windows NT 4.0; en-US; rv1.9.0.20) Gecko/20100831 Firefox/36.0
Mozilla/5.0 (X11; Linux x86_64; rv6.0) Gecko/20220215 Firefox/37.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5330 (KHTML, like Gecko) Chrome/40.0.812.0 Mobile Safari/5330
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5330 (KHTML, like Gecko) Chrome/38.0.891.0 Mobile Safari/5330
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_0 rv2.0) Gecko/20161202 Firefox/35.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_7 rv6.0) Gecko/20101116 Firefox/35.0
Mozilla/5.0 (Windows NT 5.0; en-US; rv1.9.2.20) Gecko/20120914 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 6.1; Trident/3.1)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_0 rv2.0; sl-SI) AppleWebKit/533.6.1 (KHTML, like Gecko) Version/5.1 Safari/533.6.1
Mozilla/5.0 (X11; Linux i686; rv6.0) Gecko/20211126 Firefox/35.0
Mozilla/5.0 (Windows 98; Win 9x 4.90; en-US; rv1.9.1.20) Gecko/20160318 Firefox/36.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_2 rv6.0; en-US) AppleWebKit/533.23.3 (KHTML, like Gecko) Version/5.0.3 Safari/533.23.3
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20110816 Firefox/36.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5350 (KHTML, like Gecko) Chrome/36.0.802.0 Mobile Safari/5350
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.2; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 5.0; Trident/5.1)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_6 rv5.0; sl-SI) AppleWebKit/531.27.5 (KHTML, like Gecko) Version/5.0.3 Safari/531.27.5
Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5331 (KHTML, like Gecko) Chrome/37.0.844.0 Mobile Safari/5331
Mozilla/5.0 (compatible; MSIE 6.0; Windows 95; Trident/3.0)
Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X; sl-SI) AppleWebKit/531.11.5 (KHTML, like Gecko) Version/4.0.5 Mobile/8B119 Safari/6531.11.5
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.2; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 11.0; Windows CE; Trident/4.1)
Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X; en-US) AppleWebKit/535.39.2 (KHTML, like Gecko) Version/4.0.5 Mobile/8B113 Safari/6535.39.2
Mozilla/5.0 (Windows NT 6.1; sl-SI; rv1.9.0.20) Gecko/20150620 Firefox/35.0
Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5311 (KHTML, like Gecko) Chrome/38.0.813.0 Mobile Safari/5311
Mozilla/5.0 (compatible; MSIE 10.0; Windows 95; Trident/3.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_9 rv6.0) Gecko/20110821 Firefox/36.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_5 rv2.0; en-US) AppleWebKit/532.46.6 (KHTML, like Gecko) Version/4.0.1 Safari/532.46.6
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20160122 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 11.0; Windows 98; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/5.1)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_0 rv6.0; en-US) AppleWebKit/534.44.1 (KHTML, like Gecko) Version/5.0 Safari/534.44.1
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 4.0; Trident/4.1)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_1 rv3.0) Gecko/20221130 Firefox/37.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5322 (KHTML, like Gecko) Chrome/38.0.885.0 Mobile Safari/5322
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.0; Trident/4.0)
Mozilla/5.0 (Windows; U; Windows CE) AppleWebKit/534.7.5 (KHTML, like Gecko) Version/5.0.3 Safari/534.7.5
Mozilla/5.0 (Windows NT 5.2; en-US; rv1.9.2.20) Gecko/20171115 Firefox/35.0
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5360 (KHTML, like Gecko) Chrome/36.0.839.0 Mobile Safari/5360
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.01; Trident/4.1)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_7 rv6.0) Gecko/20100424 Firefox/36.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_1 rv3.0; en-US) AppleWebKit/535.39.7 (KHTML, like Gecko) Version/4.0.5 Safari/535.39.7
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_9 rv3.0) Gecko/20100822 Firefox/35.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5352 (KHTML, like Gecko) Chrome/38.0.866.0 Mobile Safari/5352
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 4.0; Trident/3.1)
Mozilla/5.0 (compatible; MSIE 7.0; Windows 98; Win 9x 4.90; Trident/5.0)
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20100608 Firefox/37.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5322 (KHTML, like Gecko) Chrome/40.0.814.0 Mobile Safari/5322
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_9 rv3.0; sl-SI) AppleWebKit/534.41.3 (KHTML, like Gecko) Version/5.0.4 Safari/534.41.3
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X; en-US) AppleWebKit/531.28.6 (KHTML, like Gecko) Version/3.0.5 Mobile/8B112 Safari/6531.28.6
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5330 (KHTML, like Gecko) Chrome/38.0.898.0 Mobile Safari/5330
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_9 rv3.0) Gecko/20130317 Firefox/35.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5341 (KHTML, like Gecko) Chrome/40.0.814.0 Mobile Safari/5341
Mozilla/5.0 (Windows; U; Windows CE) AppleWebKit/533.9.4 (KHTML, like Gecko) Version/4.0.2 Safari/533.9.4
Mozilla/5.0 (Windows NT 6.0; sl-SI; rv1.9.2.20) Gecko/20211001 Firefox/37.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 rv2.0) Gecko/20141110 Firefox/37.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5331 (KHTML, like Gecko) Chrome/40.0.801.0 Mobile Safari/5331
Mozilla/5.0 (Windows NT 5.2; sl-SI; rv1.9.1.20) Gecko/20170807 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 5.0; Windows CE; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.2; Trident/5.1)
Mozilla/5.0 (Windows NT 6.1; en-US; rv1.9.2.20) Gecko/20120328 Firefox/37.0
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5361 (KHTML, like Gecko) Chrome/36.0.863.0 Mobile Safari/5361
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_9 rv3.0) Gecko/20151101 Firefox/35.0
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/5352 (KHTML, like Gecko) Chrome/40.0.874.0 Mobile Safari/5352
Mozilla/5.0 (compatible; MSIE 9.0; Windows 95; Trident/5.1)
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5331 (KHTML, like Gecko) Chrome/36.0.801.0 Mobile Safari/5331
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_1) AppleWebKit/5360 (KHTML, like Gecko) Chrome/36.0.816.0 Mobile Safari/5360
Mozilla/5.0 (Windows 98; en-US; rv1.9.2.20) Gecko/20130318 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 5.0; Trident/4.0)
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/5331 (KHTML, like Gecko) Chrome/39.0.801.0 Mobile Safari/5331
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.1)
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5340 (KHTML, like Gecko) Chrome/36.0.821.0 Mobile Safari/5340
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/5360 (KHTML, like Gecko) Chrome/40.0.867.0 Mobile Safari/5360
Mozilla/5.0 (Windows 95; sl-SI; rv1.9.0.20) Gecko/20140206 Firefox/36.0
Mozilla/5.0 (Windows; U; Windows CE) AppleWebKit/532.11.3 (KHTML, like Gecko) Version/4.0 Safari/532.11.3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_4 rv2.0) Gecko/20121218 Firefox/35.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_3 rv2.0; sl-SI) AppleWebKit/535.10.2 (KHTML, like Gecko) Version/5.0.4 Safari/535.10.2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_1 rv3.0; sl-SI) AppleWebKit/534.35.2 (KHTML, like Gecko) Version/5.0 Safari/534.35.2
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 4.0; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.01; Trident/3.1)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6) AppleWebKit/5360 (KHTML, like Gecko) Chrome/38.0.804.0 Mobile Safari/5360
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/534.1.4 (KHTML, like Gecko) Version/4.0.3 Safari/534.1.4
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_3) AppleWebKit/5320 (KHTML, like Gecko) Chrome/40.0.886.0 Mobile Safari/5320
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20180111 Firefox/36.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_9) AppleWebKit/5320 (KHTML, like Gecko) Chrome/39.0.869.0 Mobile Safari/5320
Mozilla/5.0 (Windows NT 5.1; sl-SI; rv1.9.1.20) Gecko/20140806 Firefox/35.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5321 (KHTML, like Gecko) Chrome/39.0.818.0 Mobile Safari/5321
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.1; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 6.2; Trident/3.0)
Mozilla/5.0 (Windows 98; Win 9x 4.90; sl-SI; rv1.9.1.20) Gecko/20171017 Firefox/37.0
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_7) AppleWebKit/5350 (KHTML, like Gecko) Chrome/37.0.871.0 Mobile Safari/5350
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5360 (KHTML, like Gecko) Chrome/37.0.838.0 Mobile Safari/5360
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_4) AppleWebKit/5330 (KHTML, like Gecko) Chrome/40.0.889.0 Mobile Safari/5330
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5332 (KHTML, like Gecko) Chrome/39.0.825.0 Mobile Safari/5332
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/3.1)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_4) AppleWebKit/5310 (KHTML, like Gecko) Chrome/38.0.815.0 Mobile Safari/5310
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/5321 (KHTML, like Gecko) Chrome/40.0.803.0 Mobile Safari/5321
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_9 rv6.0) Gecko/20110915 Firefox/37.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5310 (KHTML, like Gecko) Chrome/38.0.805.0 Mobile Safari/5310
Mozilla/5.0 (X11; Linux i686; rv6.0) Gecko/20170504 Firefox/37.0
Mozilla/5.0 (Windows; U; Windows 98) AppleWebKit/535.2.5 (KHTML, like Gecko) Version/5.1 Safari/535.2.5
Mozilla/5.0 (X11; Linux i686; rv7.0) Gecko/20191031 Firefox/36.0
Mozilla/5.0 (Windows; U; Windows NT 5.1) AppleWebKit/531.47.3 (KHTML, like Gecko) Version/5.0 Safari/531.47.3
Mozilla/5.0 (Windows; U; Windows CE) AppleWebKit/535.16.1 (KHTML, like Gecko) Version/4.0.1 Safari/535.16.1
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 4.0; Trident/3.0)
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5312 (KHTML, like Gecko) Chrome/37.0.823.0 Mobile Safari/5312
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/5310 (KHTML, like Gecko) Chrome/37.0.876.0 Mobile Safari/5310
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/534.47.7 (KHTML, like Gecko) Version/5.0.1 Safari/534.47.7
Mozilla/5.0 (compatible; MSIE 11.0; Windows 95; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 8.0; Windows 98; Win 9x 4.90; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 4.0; Trident/5.0)
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5312 (KHTML, like Gecko) Chrome/37.0.877.0 Mobile Safari/5312
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5361 (KHTML, like Gecko) Chrome/36.0.830.0 Mobile Safari/5361
Mozilla/5.0 (Windows 98) AppleWebKit/5330 (KHTML, like Gecko) Chrome/36.0.841.0 Mobile Safari/5330
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_2 rv5.0; sl-SI) AppleWebKit/535.6.4 (KHTML, like Gecko) Version/4.1 Safari/535.6.4
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5322 (KHTML, like Gecko) Chrome/36.0.819.0 Mobile Safari/5322
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_8 rv2.0; en-US) AppleWebKit/534.40.1 (KHTML, like Gecko) Version/5.0.4 Safari/534.40.1
Mozilla/5.0 (Windows 98; Win 9x 4.90; sl-SI; rv1.9.0.20) Gecko/20230219 Firefox/35.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5330 (KHTML, like Gecko) Chrome/36.0.822.0 Mobile Safari/5330
Mozilla/5.0 (Windows NT 6.0; en-US; rv1.9.0.20) Gecko/20160326 Firefox/35.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_1 rv6.0) Gecko/20120224 Firefox/35.0
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/532.37.2 (KHTML, like Gecko) Version/4.0.1 Safari/532.37.2
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X; en-US) AppleWebKit/535.16.6 (KHTML, like Gecko) Version/4.0.5 Mobile/8B113 Safari/6535.16.6
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)
Mozilla/5.0 (iPad; CPU OS 8_2_1 like Mac OS X; en-US) AppleWebKit/535.21.3 (KHTML, like Gecko) Version/3.0.5 Mobile/8B119 Safari/6535.21.3
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X; sl-SI) AppleWebKit/531.25.7 (KHTML, like Gecko) Version/3.0.5 Mobile/8B112 Safari/6531.25.7
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8 rv4.0) Gecko/20151202 Firefox/36.0
Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X; en-US) AppleWebKit/535.40.4 (KHTML, like Gecko) Version/4.0.5 Mobile/8B113 Safari/6535.40.4
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20160208 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 4.0; Trident/4.1)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_9) AppleWebKit/5321 (KHTML, like Gecko) Chrome/39.0.897.0 Mobile Safari/5321
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_3 rv5.0) Gecko/20170109 Firefox/37.0
Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5311 (KHTML, like Gecko) Chrome/39.0.886.0 Mobile Safari/5311
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5 rv5.0) Gecko/20120801 Firefox/37.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_7 rv2.0; sl-SI) AppleWebKit/534.2.6 (KHTML, like Gecko) Version/5.0 Safari/534.2.6
Mozilla/5.0 (X11; Linux i686; rv7.0) Gecko/20100306 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/3.1)
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 10.0; Windows 98; Trident/4.1)
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/533.24.4 (KHTML, like Gecko) Version/5.0 Safari/533.24.4
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_2 like Mac OS X; sl-SI) AppleWebKit/534.48.1 (KHTML, like Gecko) Version/3.0.5 Mobile/8B113 Safari/6534.48.1
Mozilla/5.0 (X11; Linux i686; rv6.0) Gecko/20160521 Firefox/37.0
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20181127 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 11.0; Windows 95; Trident/4.0)
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20101112 Firefox/36.0
Mozilla/5.0 (Windows NT 5.01; en-US; rv1.9.0.20) Gecko/20130131 Firefox/36.0
Mozilla/5.0 (Windows; U; Windows NT 4.0) AppleWebKit/532.25.6 (KHTML, like Gecko) Version/5.1 Safari/532.25.6
Mozilla/5.0 (Windows CE) AppleWebKit/5320 (KHTML, like Gecko) Chrome/37.0.887.0 Mobile Safari/5320
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5320 (KHTML, like Gecko) Chrome/40.0.891.0 Mobile Safari/5320
Mozilla/5.0 (compatible; MSIE 9.0; Windows 98; Win 9x 4.90; Trident/5.1)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_3) AppleWebKit/5342 (KHTML, like Gecko) Chrome/39.0.869.0 Mobile Safari/5342
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_4) AppleWebKit/5330 (KHTML, like Gecko) Chrome/39.0.883.0 Mobile Safari/5330
Mozilla/5.0 (X11; Linux i686; rv6.0) Gecko/20100502 Firefox/37.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_4 rv5.0) Gecko/20180204 Firefox/36.0
Mozilla/5.0 (Windows 95) AppleWebKit/5330 (KHTML, like Gecko) Chrome/36.0.804.0 Mobile Safari/5330
Mozilla/5.0 (compatible; MSIE 7.0; Windows 98; Win 9x 4.90; Trident/4.0)
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5360 (KHTML, like Gecko) Chrome/39.0.802.0 Mobile Safari/5360
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_8 rv3.0) Gecko/20130420 Firefox/36.0
Mozilla/5.0 (Windows 95; sl-SI; rv1.9.2.20) Gecko/20160626 Firefox/35.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_4 rv3.0; sl-SI) AppleWebKit/531.47.6 (KHTML, like Gecko) Version/5.0.1 Safari/531.47.6
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20180208 Firefox/36.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_5) AppleWebKit/5360 (KHTML, like Gecko) Chrome/38.0.892.0 Mobile Safari/5360
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/5.0)
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20190701 Firefox/35.0
Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5351 (KHTML, like Gecko) Chrome/36.0.866.0 Mobile Safari/5351
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 5.1; Trident/4.1)
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/5362 (KHTML, like Gecko) Chrome/38.0.801.0 Mobile Safari/5362
Mozilla/5.0 (compatible; MSIE 10.0; Windows 98; Win 9x 4.90; Trident/5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5) AppleWebKit/5352 (KHTML, like Gecko) Chrome/37.0.897.0 Mobile Safari/5352
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_3) AppleWebKit/5351 (KHTML, like Gecko) Chrome/36.0.863.0 Mobile Safari/5351
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_9 rv2.0) Gecko/20200121 Firefox/35.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_1 rv2.0) Gecko/20140729 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 6.1; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/4.1)
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20191017 Firefox/37.0
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_1 like Mac OS X; en-US) AppleWebKit/532.50.7 (KHTML, like Gecko) Version/4.0.5 Mobile/8B111 Safari/6532.50.7
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_4 rv2.0; sl-SI) AppleWebKit/535.39.7 (KHTML, like Gecko) Version/4.0.3 Safari/535.39.7
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_1 rv3.0; en-US) AppleWebKit/533.12.5 (KHTML, like Gecko) Version/4.0.1 Safari/533.12.5
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_8) AppleWebKit/5331 (KHTML, like Gecko) Chrome/37.0.855.0 Mobile Safari/5331
Mozilla/5.0 (Windows NT 5.2; en-US; rv1.9.0.20) Gecko/20141003 Firefox/35.0
Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5320 (KHTML, like Gecko) Chrome/40.0.862.0 Mobile Safari/5320
Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5310 (KHTML, like Gecko) Chrome/39.0.885.0 Mobile Safari/5310
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5361 (KHTML, like Gecko) Chrome/36.0.873.0 Mobile Safari/5361
Mozilla/5.0 (compatible; MSIE 6.0; Windows 95; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4 rv4.0) Gecko/20130823 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.0; Trident/3.1)
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/534.28.6 (KHTML, like Gecko) Version/4.1 Safari/534.28.6
Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5350 (KHTML, like Gecko) Chrome/40.0.867.0 Mobile Safari/5350
Mozilla/5.0 (iPad; CPU OS 8_0_1 like Mac OS X; en-US) AppleWebKit/532.30.1 (KHTML, like Gecko) Version/4.0.5 Mobile/8B118 Safari/6532.30.1
Mozilla/5.0 (Windows NT 6.1; sl-SI; rv1.9.2.20) Gecko/20160116 Firefox/36.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5321 (KHTML, like Gecko) Chrome/39.0.818.0 Mobile Safari/5321
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_1 like Mac OS X; sl-SI) AppleWebKit/534.23.3 (KHTML, like Gecko) Version/4.0.5 Mobile/8B117 Safari/6534.23.3
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_6) AppleWebKit/5321 (KHTML, like Gecko) Chrome/38.0.858.0 Mobile Safari/5321
Mozilla/5.0 (iPhone; CPU iPhone OS 7_2_1 like Mac OS X; en-US) AppleWebKit/531.18.2 (KHTML, like Gecko) Version/4.0.5 Mobile/8B112 Safari/6531.18.2
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5331 (KHTML, like Gecko) Chrome/39.0.830.0 Mobile Safari/5331
Mozilla/5.0 (Windows NT 6.1; sl-SI; rv1.9.2.20) Gecko/20160716 Firefox/37.0
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X; sl-SI) AppleWebKit/531.13.5 (KHTML, like Gecko) Version/4.0.5 Mobile/8B119 Safari/6531.13.5
Mozilla/5.0 (compatible; MSIE 11.0; Windows 98; Trident/5.0)
Mozilla/5.0 (X11; Linux i686; rv7.0) Gecko/20131012 Firefox/37.0
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_7 rv6.0) Gecko/20230228 Firefox/37.0
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20220725 Firefox/37.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_2 like Mac OS X; en-US) AppleWebKit/535.13.1 (KHTML, like Gecko) Version/3.0.5 Mobile/8B114 Safari/6535.13.1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X; sl-SI) AppleWebKit/535.12.7 (KHTML, like Gecko) Version/3.0.5 Mobile/8B119 Safari/6535.12.7
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_2 rv2.0) Gecko/20160125 Firefox/36.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5 rv4.0) Gecko/20200525 Firefox/36.0
Mozilla/5.0 (Windows; U; Windows CE) AppleWebKit/533.6.6 (KHTML, like Gecko) Version/4.1 Safari/533.6.6
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5330 (KHTML, like Gecko) Chrome/38.0.858.0 Mobile Safari/5330
Mozilla/5.0 (Windows; U; Windows NT 4.0) AppleWebKit/533.16.3 (KHTML, like Gecko) Version/5.0.1 Safari/533.16.3
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 11.0; Windows 95; Trident/4.1)
Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5342 (KHTML, like Gecko) Chrome/38.0.802.0 Mobile Safari/5342
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/5350 (KHTML, like Gecko) Chrome/38.0.849.0 Mobile Safari/5350
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5331 (KHTML, like Gecko) Chrome/37.0.857.0 Mobile Safari/5331
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_3) AppleWebKit/5311 (KHTML, like Gecko) Chrome/38.0.894.0 Mobile Safari/5311
Mozilla/5.0 (Windows 98) AppleWebKit/5311 (KHTML, like Gecko) Chrome/38.0.891.0 Mobile Safari/5311
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/5351 (KHTML, like Gecko) Chrome/38.0.868.0 Mobile Safari/5351
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_7 rv3.0; en-US) AppleWebKit/534.38.5 (KHTML, like Gecko) Version/4.0.2 Safari/534.38.5
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_1 like Mac OS X; en-US) AppleWebKit/533.10.4 (KHTML, like Gecko) Version/3.0.5 Mobile/8B113 Safari/6533.10.4
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.1; Trident/5.0)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_1) AppleWebKit/5362 (KHTML, like Gecko) Chrome/37.0.847.0 Mobile Safari/5362
Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X; en-US) AppleWebKit/535.6.1 (KHTML, like Gecko) Version/4.0.5 Mobile/8B112 Safari/6535.6.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_0 rv3.0) Gecko/20150118 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 6.0; Windows CE; Trident/5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_2) AppleWebKit/5331 (KHTML, like Gecko) Chrome/37.0.882.0 Mobile Safari/5331
Mozilla/5.0 (Windows NT 5.01) AppleWebKit/5352 (KHTML, like Gecko) Chrome/37.0.815.0 Mobile Safari/5352
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.0; Trident/5.1)
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/5330 (KHTML, like Gecko) Chrome/40.0.814.0 Mobile Safari/5330
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 6.1; Trident/3.1)
Mozilla/5.0 (compatible; MSIE 6.0; Windows 98; Trident/3.0)
Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5332 (KHTML, like Gecko) Chrome/39.0.848.0 Mobile Safari/5332
Mozilla/5.0 (Windows 98) AppleWebKit/5341 (KHTML, like Gecko) Chrome/40.0.868.0 Mobile Safari/5341
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_1 like Mac OS X; sl-SI) AppleWebKit/534.25.6 (KHTML, like Gecko) Version/4.0.5 Mobile/8B111 Safari/6534.25.6
Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X; sl-SI) AppleWebKit/533.22.6 (KHTML, like Gecko) Version/3.0.5 Mobile/8B115 Safari/6533.22.6
Mozilla/5.0 (compatible; MSIE 7.0; Windows CE; Trident/5.1)
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 5.01; Trident/5.1)
Mozilla/5.0 (Windows 98; en-US; rv1.9.2.20) Gecko/20100808 Firefox/35.0
Mozilla/5.0 (Windows; U; Windows 95) AppleWebKit/535.16.2 (KHTML, like Gecko) Version/5.1 Safari/535.16.2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_5 rv6.0) Gecko/20210819 Firefox/35.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_1 rv3.0) Gecko/20230408 Firefox/37.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5311 (KHTML, like Gecko) Chrome/36.0.829.0 Mobile Safari/5311
Mozilla/5.0 (iPad; CPU OS 8_1_2 like Mac OS X; sl-SI) AppleWebKit/535.7.2 (KHTML, like Gecko) Version/4.0.5 Mobile/8B115 Safari/6535.7.2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_4) AppleWebKit/5332 (KHTML, like Gecko) Chrome/37.0.877.0 Mobile Safari/5332
Mozilla/5.0 (Windows NT 5.0; en-US; rv1.9.2.20) Gecko/20171227 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.0; Trident/3.1)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_3 rv6.0; en-US) AppleWebKit/534.34.1 (KHTML, like Gecko) Version/5.0 Safari/534.34.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8 rv6.0; en-US) AppleWebKit/531.29.4 (KHTML, like Gecko) Version/4.0.2 Safari/531.29.4
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5332 (KHTML, like Gecko) Chrome/40.0.803.0 Mobile Safari/5332
Mozilla/5.0 (iPad; CPU OS 8_2_1 like Mac OS X; en-US) AppleWebKit/534.3.3 (KHTML, like Gecko) Version/4.0.5 Mobile/8B117 Safari/6534.3.3
Mozilla/5.0 (iPad; CPU OS 7_0_1 like Mac OS X; sl-SI) AppleWebKit/535.35.5 (KHTML, like Gecko) Version/3.0.5 Mobile/8B119 Safari/6535.35.5
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5322 (KHTML, like Gecko) Chrome/38.0.852.0 Mobile Safari/5322
Mozilla/5.0 (Windows; U; Windows NT 5.1) AppleWebKit/533.20.2 (KHTML, like Gecko) Version/4.0 Safari/533.20.2
Mozilla/5.0 (X11; Linux i686; rv6.0) Gecko/20101012 Firefox/35.0
Mozilla/5.0 (Windows; U; Windows 95) AppleWebKit/533.15.2 (KHTML, like Gecko) Version/4.0.2 Safari/533.15.2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_1 rv3.0) Gecko/20161009 Firefox/35.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5362 (KHTML, like Gecko) Chrome/37.0.894.0 Mobile Safari/5362
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5360 (KHTML, like Gecko) Chrome/36.0.821.0 Mobile Safari/5360
Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/534.24.6 (KHTML, like Gecko) Version/4.0.4 Safari/534.24.6
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.0; Trident/4.0)
Mozilla/5.0 (iPad; CPU OS 7_2_2 like Mac OS X; sl-SI) AppleWebKit/533.46.4 (KHTML, like Gecko) Version/3.0.5 Mobile/8B111 Safari/6533.46.4
Mozilla/5.0 (compatible; MSIE 11.0; Windows 98; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 6.0; Trident/3.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_0 rv5.0) Gecko/20130711 Firefox/35.0
Mozilla/5.0 (X11; Linux x86_64; rv6.0) Gecko/20220917 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 4.0; Trident/4.0)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_6 rv2.0) Gecko/20150207 Firefox/35.0
Mozilla/5.0 (Windows 98; sl-SI; rv1.9.0.20) Gecko/20150211 Firefox/37.0
Mozilla/5.0 (Windows; U; Windows NT 4.0) AppleWebKit/533.18.3 (KHTML, like Gecko) Version/4.0.3 Safari/533.18.3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_3 rv4.0; sl-SI) AppleWebKit/531.4.6 (KHTML, like Gecko) Version/4.0 Safari/531.4.6
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20220210 Firefox/36.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/5320 (KHTML, like Gecko) Chrome/38.0.865.0 Mobile Safari/5320
Mozilla/5.0 (compatible; MSIE 9.0; Windows 95; Trident/3.0)
Mozilla/5.0 (iPad; CPU OS 7_0_2 like Mac OS X; en-US) AppleWebKit/535.35.7 (KHTML, like Gecko) Version/4.0.5 Mobile/8B118 Safari/6535.35.7
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5340 (KHTML, like Gecko) Chrome/39.0.873.0 Mobile Safari/5340
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 4.0; Trident/4.0)
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_2 like Mac OS X; sl-SI) AppleWebKit/532.19.7 (KHTML, like Gecko) Version/4.0.5 Mobile/8B112 Safari/6532.19.7
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 5.0; Trident/5.1)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_5 rv5.0) Gecko/20130526 Firefox/37.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_5) AppleWebKit/5340 (KHTML, like Gecko) Chrome/39.0.824.0 Mobile Safari/5340
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/3.1)
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X; en-US) AppleWebKit/535.3.1 (KHTML, like Gecko) Version/4.0.5 Mobile/8B118 Safari/6535.3.1
Mozilla/5.0 (Windows; U; Windows 98; Win 9x 4.90) AppleWebKit/532.3.6 (KHTML, like Gecko) Version/5.1 Safari/532.3.6
Mozilla/5.0 (Windows NT 6.2; en-US; rv1.9.1.20) Gecko/20120801 Firefox/37.0
Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5352 (KHTML, like Gecko) Chrome/39.0.816.0 Mobile Safari/5352
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_4) AppleWebKit/5322 (KHTML, like Gecko) Chrome/36.0.837.0 Mobile Safari/5322
Mozilla/5.0 (compatible; MSIE 6.0; Windows 98; Trident/3.1)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_2 rv3.0) Gecko/20180526 Firefox/36.0
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/5360 (KHTML, like Gecko) Chrome/40.0.836.0 Mobile Safari/5360
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 6.2; Trident/5.0)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_9 rv3.0; en-US) AppleWebKit/533.48.6 (KHTML, like Gecko) Version/4.0.1 Safari/533.48.6
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 5.2; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 7.0; Windows 95; Trident/5.0)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_5 rv3.0; sl-SI) AppleWebKit/533.49.2 (KHTML, like Gecko) Version/5.0.4 Safari/533.49.2
Mozilla/5.0 (Windows 98) AppleWebKit/5350 (KHTML, like Gecko) Chrome/40.0.887.0 Mobile Safari/5350
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 4.0; Trident/3.1)
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/5360 (KHTML, like Gecko) Chrome/36.0.886.0 Mobile Safari/5360
Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5311 (KHTML, like Gecko) Chrome/39.0.878.0 Mobile Safari/5311
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5341 (KHTML, like Gecko) Chrome/38.0.863.0 Mobile Safari/5341
Mozilla/5.0 (compatible; MSIE 7.0; Windows CE; Trident/5.1)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_1 rv6.0) Gecko/20150122 Firefox/35.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_7 rv2.0; sl-SI) AppleWebKit/533.1.2 (KHTML, like Gecko) Version/5.0.5 Safari/533.1.2
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.0; Trident/5.1)
Mozilla/5.0 (compatible; MSIE 10.0; Windows 98; Win 9x 4.90; Trident/5.0)
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5331 (KHTML, like Gecko) Chrome/36.0.808.0 Mobile Safari/5331
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_8 rv4.0) Gecko/20150828 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 5.1; Trident/3.1)
Mozilla/5.0 (iPad; CPU OS 7_0_1 like Mac OS X; sl-SI) AppleWebKit/532.5.1 (KHTML, like Gecko) Version/4.0.5 Mobile/8B117 Safari/6532.5.1
Mozilla/5.0 (Windows; U; Windows NT 6.1) AppleWebKit/531.35.4 (KHTML, like Gecko) Version/5.0.4 Safari/531.35.4
Mozilla/5.0 (Windows NT 6.1; en-US; rv1.9.0.20) Gecko/20220308 Firefox/35.0
Mozilla/5.0 (Windows 98; en-US; rv1.9.0.20) Gecko/20171102 Firefox/37.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_6) AppleWebKit/5340 (KHTML, like Gecko) Chrome/38.0.820.0 Mobile Safari/5340
Mozilla/5.0 (X11; Linux i686; rv7.0) Gecko/20140517 Firefox/37.0
Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5320 (KHTML, like Gecko) Chrome/40.0.823.0 Mobile Safari/5320
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_3) AppleWebKit/5340 (KHTML, like Gecko) Chrome/37.0.899.0 Mobile Safari/5340
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_0 rv2.0; sl-SI) AppleWebKit/535.47.2 (KHTML, like Gecko) Version/4.0.4 Safari/535.47.2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5330 (KHTML, like Gecko) Chrome/36.0.824.0 Mobile Safari/5330
Mozilla/5.0 (Windows; U; Windows CE) AppleWebKit/532.37.4 (KHTML, like Gecko) Version/5.0.5 Safari/532.37.4
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20160221 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.2; Trident/3.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_6 rv6.0; en-US) AppleWebKit/532.28.2 (KHTML, like Gecko) Version/5.0 Safari/532.28.2
Mozilla/5.0 (iPad; CPU OS 8_2_1 like Mac OS X; en-US) AppleWebKit/533.39.7 (KHTML, like Gecko) Version/4.0.5 Mobile/8B116 Safari/6533.39.7
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_6 rv5.0) Gecko/20110516 Firefox/37.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_2 like Mac OS X; sl-SI) AppleWebKit/535.18.4 (KHTML, like Gecko) Version/4.0.5 Mobile/8B112 Safari/6535.18.4
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5322 (KHTML, like Gecko) Chrome/39.0.877.0 Mobile Safari/5322
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5352 (KHTML, like Gecko) Chrome/39.0.812.0 Mobile Safari/5352
Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5362 (KHTML, like Gecko) Chrome/38.0.822.0 Mobile Safari/5362
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20130302 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.1)
Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5352 (KHTML, like Gecko) Chrome/40.0.866.0 Mobile Safari/5352
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_9 rv3.0) Gecko/20180621 Firefox/36.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5320 (KHTML, like Gecko) Chrome/40.0.896.0 Mobile Safari/5320
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.1; Trident/5.0)
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/533.26.5 (KHTML, like Gecko) Version/5.0.2 Safari/533.26.5
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 5.0; Trident/5.1)
Mozilla/5.0 (compatible; MSIE 9.0; Windows 95; Trident/3.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_9) AppleWebKit/5351 (KHTML, like Gecko) Chrome/39.0.845.0 Mobile Safari/5351
Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5362 (KHTML, like Gecko) Chrome/39.0.869.0 Mobile Safari/5362
Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X; en-US) AppleWebKit/531.32.2 (KHTML, like Gecko) Version/4.0.5 Mobile/8B111 Safari/6531.32.2
Mozilla/5.0 (compatible; MSIE 8.0; Windows 98; Trident/3.0)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_5) AppleWebKit/5342 (KHTML, like Gecko) Chrome/36.0.805.0 Mobile Safari/5342
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_2) AppleWebKit/5311 (KHTML, like Gecko) Chrome/40.0.895.0 Mobile Safari/5311
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_1 rv6.0) Gecko/20120531 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.2; Trident/3.0)
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5310 (KHTML, like Gecko) Chrome/39.0.860.0 Mobile Safari/5310
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 5.0; Trident/3.0)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_6 rv3.0; en-US) AppleWebKit/533.48.2 (KHTML, like Gecko) Version/5.0.4 Safari/533.48.2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_1) AppleWebKit/5362 (KHTML, like Gecko) Chrome/39.0.892.0 Mobile Safari/5362
Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5312 (KHTML, like Gecko) Chrome/36.0.838.0 Mobile Safari/5312
Mozilla/5.0 (iPad; CPU OS 8_1_2 like Mac OS X; sl-SI) AppleWebKit/535.6.4 (KHTML, like Gecko) Version/3.0.5 Mobile/8B111 Safari/6535.6.4
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.2; Trident/3.0)
Mozilla/5.0 (Windows; U; Windows NT 5.01) AppleWebKit/531.3.5 (KHTML, like Gecko) Version/4.0 Safari/531.3.5
Mozilla/5.0 (Windows 98) AppleWebKit/5331 (KHTML, like Gecko) Chrome/39.0.896.0 Mobile Safari/5331
Mozilla/5.0 (compatible; MSIE 6.0; Windows 98; Trident/5.1)
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5331 (KHTML, like Gecko) Chrome/38.0.888.0 Mobile Safari/5331
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.0; Trident/3.1)
Mozilla/5.0 (Windows NT 6.1; sl-SI; rv1.9.0.20) Gecko/20180403 Firefox/36.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3 rv2.0) Gecko/20210618 Firefox/37.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5342 (KHTML, like Gecko) Chrome/38.0.879.0 Mobile Safari/5342
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_2 like Mac OS X; sl-SI) AppleWebKit/533.14.4 (KHTML, like Gecko) Version/3.0.5 Mobile/8B117 Safari/6533.14.4
Mozilla/5.0 (compatible; MSIE 10.0; Windows 98; Trident/3.1)
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/533.2.4 (KHTML, like Gecko) Version/4.0.3 Safari/533.2.4
Mozilla/5.0 (compatible; MSIE 10.0; Windows 98; Trident/4.1)
Mozilla/5.0 (Windows NT 6.2; en-US; rv1.9.1.20) Gecko/20141030 Firefox/36.0
Mozilla/5.0 (X11; Linux x86_64; rv6.0) Gecko/20130711 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/3.0)
Mozilla/5.0 (Windows NT 6.2; sl-SI; rv1.9.1.20) Gecko/20180723 Firefox/35.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_5 rv6.0) Gecko/20120616 Firefox/37.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_2 like Mac OS X; sl-SI) AppleWebKit/533.2.1 (KHTML, like Gecko) Version/3.0.5 Mobile/8B116 Safari/6533.2.1
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.1; Trident/4.0)
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20150305 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 4.0; Trident/3.1)
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5351 (KHTML, like Gecko) Chrome/37.0.825.0 Mobile Safari/5351
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.01; Trident/5.0)
Mozilla/5.0 (iPad; CPU OS 7_0_1 like Mac OS X; en-US) AppleWebKit/534.29.6 (KHTML, like Gecko) Version/4.0.5 Mobile/8B118 Safari/6534.29.6
Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/533.17.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.17.1
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/3.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_8 rv6.0; en-US) AppleWebKit/534.29.6 (KHTML, like Gecko) Version/5.1 Safari/534.29.6
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.2; Trident/5.0)
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5362 (KHTML, like Gecko) Chrome/38.0.869.0 Mobile Safari/5362
Mozilla/5.0 (Windows NT 5.0; sl-SI; rv1.9.0.20) Gecko/20191005 Firefox/37.0
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_3 rv5.0; sl-SI) AppleWebKit/531.17.4 (KHTML, like Gecko) Version/4.0 Safari/531.17.4
Mozilla/5.0 (iPhone; CPU iPhone OS 7_2_1 like Mac OS X; sl-SI) AppleWebKit/532.23.6 (KHTML, like Gecko) Version/4.0.5 Mobile/8B111 Safari/6532.23.6
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.2; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/5.0)
Mozilla/5.0 (X11; Linux i686; rv6.0) Gecko/20220504 Firefox/37.0
Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5361 (KHTML, like Gecko) Chrome/39.0.887.0 Mobile Safari/5361
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_1 rv6.0) Gecko/20180608 Firefox/35.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5341 (KHTML, like Gecko) Chrome/39.0.869.0 Mobile Safari/5341
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_2 rv5.0) Gecko/20220410 Firefox/36.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_1 like Mac OS X; sl-SI) AppleWebKit/532.43.7 (KHTML, like Gecko) Version/4.0.5 Mobile/8B115 Safari/6532.43.7
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/3.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_3) AppleWebKit/5312 (KHTML, like Gecko) Chrome/37.0.837.0 Mobile Safari/5312
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_3 rv6.0) Gecko/20100903 Firefox/36.0
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5330 (KHTML, like Gecko) Chrome/36.0.866.0 Mobile Safari/5330
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_3) AppleWebKit/5350 (KHTML, like Gecko) Chrome/37.0.835.0 Mobile Safari/5350
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_1) AppleWebKit/5311 (KHTML, like Gecko) Chrome/38.0.845.0 Mobile Safari/5311
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_1 rv3.0; en-US) AppleWebKit/535.39.6 (KHTML, like Gecko) Version/5.0 Safari/535.39.6
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_2) AppleWebKit/5312 (KHTML, like Gecko) Chrome/38.0.860.0 Mobile Safari/5312
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20130425 Firefox/37.0
Mozilla/5.0 (X11; Linux x86_64; rv6.0) Gecko/20111029 Firefox/37.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_9 rv2.0) Gecko/20180930 Firefox/37.0
Mozilla/5.0 (Windows 98) AppleWebKit/5362 (KHTML, like Gecko) Chrome/38.0.821.0 Mobile Safari/5362
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5360 (KHTML, like Gecko) Chrome/36.0.872.0 Mobile Safari/5360
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_8 rv5.0; sl-SI) AppleWebKit/531.27.7 (KHTML, like Gecko) Version/4.0.4 Safari/531.27.7
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_5 rv5.0; en-US) AppleWebKit/532.41.5 (KHTML, like Gecko) Version/5.0.2 Safari/532.41.5
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 4.0; Trident/5.0)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_5 rv3.0; en-US) AppleWebKit/531.12.6 (KHTML, like Gecko) Version/4.1 Safari/531.12.6
Mozilla/5.0 (iPad; CPU OS 7_2_2 like Mac OS X; en-US) AppleWebKit/535.36.4 (KHTML, like Gecko) Version/3.0.5 Mobile/8B114 Safari/6535.36.4
Mozilla/5.0 (iPad; CPU OS 8_2_2 like Mac OS X; en-US) AppleWebKit/531.44.6 (KHTML, like Gecko) Version/4.0.5 Mobile/8B111 Safari/6531.44.6
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_0 rv4.0; en-US) AppleWebKit/535.11.1 (KHTML, like Gecko) Version/5.1 Safari/535.11.1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8 rv6.0; sl-SI) AppleWebKit/534.36.5 (KHTML, like Gecko) Version/5.0 Safari/534.36.5
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.2; Trident/5.0)
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5362 (KHTML, like Gecko) Chrome/37.0.893.0 Mobile Safari/5362
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.01; Trident/4.0)
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5362 (KHTML, like Gecko) Chrome/38.0.816.0 Mobile Safari/5362
Mozilla/5.0 (Windows; U; Windows 98; Win 9x 4.90) AppleWebKit/533.49.5 (KHTML, like Gecko) Version/4.1 Safari/533.49.5
Mozilla/5.0 (iPad; CPU OS 8_2_1 like Mac OS X; sl-SI) AppleWebKit/533.31.3 (KHTML, like Gecko) Version/4.0.5 Mobile/8B116 Safari/6533.31.3
Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5350 (KHTML, like Gecko) Chrome/38.0.879.0 Mobile Safari/5350
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_9) AppleWebKit/5331 (KHTML, like Gecko) Chrome/39.0.859.0 Mobile Safari/5331
Mozilla/5.0 (Windows NT 5.0; en-US; rv1.9.2.20) Gecko/20150713 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 6.0; Windows CE; Trident/5.1)
Mozilla/5.0 (Windows; U; Windows NT 6.1) AppleWebKit/535.8.3 (KHTML, like Gecko) Version/5.1 Safari/535.8.3
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_4) AppleWebKit/5330 (KHTML, like Gecko) Chrome/38.0.869.0 Mobile Safari/5330
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 5.0; Trident/3.1)
Mozilla/5.0 (X11; Linux i686; rv7.0) Gecko/20140615 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 6.0; Windows CE; Trident/5.1)
Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5322 (KHTML, like Gecko) Chrome/39.0.819.0 Mobile Safari/5322
Mozilla/5.0 (Windows; U; Windows NT 4.0) AppleWebKit/535.11.1 (KHTML, like Gecko) Version/4.1 Safari/535.11.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_6 rv4.0) Gecko/20200513 Firefox/35.0
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5362 (KHTML, like Gecko) Chrome/36.0.843.0 Mobile Safari/5362
Mozilla/5.0 (Windows NT 4.0; en-US; rv1.9.1.20) Gecko/20230322 Firefox/36.0
Mozilla/5.0 (Windows; U; Windows NT 6.1) AppleWebKit/535.36.6 (KHTML, like Gecko) Version/5.0.3 Safari/535.36.6
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X; sl-SI) AppleWebKit/534.14.5 (KHTML, like Gecko) Version/4.0.5 Mobile/8B111 Safari/6534.14.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/5311 (KHTML, like Gecko) Chrome/36.0.881.0 Mobile Safari/5311
Mozilla/5.0 (compatible; MSIE 5.0; Windows 95; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 5.01; Trident/3.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5 rv3.0; en-US) AppleWebKit/535.33.7 (KHTML, like Gecko) Version/4.1 Safari/535.33.7
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.2; Trident/4.1)
Mozilla/5.0 (Windows; U; Windows NT 5.1) AppleWebKit/534.9.7 (KHTML, like Gecko) Version/5.0.3 Safari/534.9.7
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_2 rv6.0; sl-SI) AppleWebKit/533.35.4 (KHTML, like Gecko) Version/4.1 Safari/533.35.4
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.1)
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5310 (KHTML, like Gecko) Chrome/38.0.862.0 Mobile Safari/5310
Mozilla/5.0 (compatible; MSIE 5.0; Windows CE; Trident/5.1)
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5311 (KHTML, like Gecko) Chrome/40.0.854.0 Mobile Safari/5311
Mozilla/5.0 (compatible; MSIE 10.0; Windows 98; Win 9x 4.90; Trident/5.1)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5) AppleWebKit/5342 (KHTML, like Gecko) Chrome/40.0.881.0 Mobile Safari/5342
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7 rv4.0) Gecko/20160924 Firefox/35.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_6) AppleWebKit/5320 (KHTML, like Gecko) Chrome/39.0.889.0 Mobile Safari/5320
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_5 rv5.0) Gecko/20150920 Firefox/37.0
Mozilla/5.0 (Windows; U; Windows 98; Win 9x 4.90) AppleWebKit/533.3.1 (KHTML, like Gecko) Version/4.0.2 Safari/533.3.1
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 4.0; Trident/5.0)
Mozilla/5.0 (Windows NT 5.2; en-US; rv1.9.2.20) Gecko/20200902 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 6.0; Windows 98; Trident/5.1)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_3 rv3.0; en-US) AppleWebKit/533.47.3 (KHTML, like Gecko) Version/4.0.2 Safari/533.47.3
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 6.1; Trident/5.0)
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20160526 Firefox/37.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_6 rv5.0; sl-SI) AppleWebKit/535.18.7 (KHTML, like Gecko) Version/5.0.5 Safari/535.18.7
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_3) AppleWebKit/5321 (KHTML, like Gecko) Chrome/40.0.864.0 Mobile Safari/5321
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_7 rv6.0; sl-SI) AppleWebKit/534.23.2 (KHTML, like Gecko) Version/5.1 Safari/534.23.2
Mozilla/5.0 (compatible; MSIE 10.0; Windows 98; Win 9x 4.90; Trident/4.0)
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20180329 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.01; Trident/4.0)
Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/532.15.7 (KHTML, like Gecko) Version/5.0.4 Safari/532.15.7
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_3 rv4.0) Gecko/20111101 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 5.2; Trident/5.0)
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5352 (KHTML, like Gecko) Chrome/36.0.844.0 Mobile Safari/5352
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_4 rv5.0) Gecko/20181122 Firefox/35.0
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_6) AppleWebKit/5310 (KHTML, like Gecko) Chrome/40.0.832.0 Mobile Safari/5310
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/533.20.7 (KHTML, like Gecko) Version/4.0 Safari/533.20.7
Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5350 (KHTML, like Gecko) Chrome/38.0.880.0 Mobile Safari/5350
Mozilla/5.0 (Windows CE; en-US; rv1.9.0.20) Gecko/20181214 Firefox/37.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_1 rv4.0) Gecko/20140725 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 4.0; Trident/5.1)
Mozilla/5.0 (iPad; CPU OS 7_0_1 like Mac OS X; en-US) AppleWebKit/535.31.7 (KHTML, like Gecko) Version/3.0.5 Mobile/8B118 Safari/6535.31.7
Mozilla/5.0 (Windows NT 5.2; en-US; rv1.9.2.20) Gecko/20140819 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.2; Trident/5.1)
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/5.1)
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_1 like Mac OS X; en-US) AppleWebKit/531.24.3 (KHTML, like Gecko) Version/3.0.5 Mobile/8B112 Safari/6531.24.3
Mozilla/5.0 (Windows CE) AppleWebKit/5320 (KHTML, like Gecko) Chrome/38.0.877.0 Mobile Safari/5320
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 5.2; Trident/4.0)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_1) AppleWebKit/5331 (KHTML, like Gecko) Chrome/36.0.848.0 Mobile Safari/5331
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20120824 Firefox/36.0
Mozilla/5.0 (Windows NT 5.2; en-US; rv1.9.0.20) Gecko/20110610 Firefox/35.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_2 rv6.0) Gecko/20200319 Firefox/37.0
Mozilla/5.0 (Windows 95; sl-SI; rv1.9.1.20) Gecko/20200710 Firefox/37.0
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/533.16.4 (KHTML, like Gecko) Version/4.0.4 Safari/533.16.4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/5330 (KHTML, like Gecko) Chrome/37.0.869.0 Mobile Safari/5330
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5342 (KHTML, like Gecko) Chrome/37.0.872.0 Mobile Safari/5342
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_5 rv6.0) Gecko/20180408 Firefox/37.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5311 (KHTML, like Gecko) Chrome/39.0.808.0 Mobile Safari/5311
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_0) AppleWebKit/5360 (KHTML, like Gecko) Chrome/36.0.859.0 Mobile Safari/5360
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8 rv6.0; en-US) AppleWebKit/531.20.2 (KHTML, like Gecko) Version/5.0.4 Safari/531.20.2
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_1 like Mac OS X; en-US) AppleWebKit/532.49.2 (KHTML, like Gecko) Version/3.0.5 Mobile/8B116 Safari/6532.49.2
Mozilla/5.0 (Windows; U; Windows NT 6.1) AppleWebKit/535.41.3 (KHTML, like Gecko) Version/4.0.5 Safari/535.41.3
Mozilla/5.0 (iPad; CPU OS 8_1_1 like Mac OS X; en-US) AppleWebKit/534.19.5 (KHTML, like Gecko) Version/4.0.5 Mobile/8B119 Safari/6534.19.5
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_2 rv3.0; sl-SI) AppleWebKit/531.34.2 (KHTML, like Gecko) Version/4.0 Safari/531.34.2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_6 rv6.0; sl-SI) AppleWebKit/531.19.1 (KHTML, like Gecko) Version/5.0 Safari/531.19.1
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 4.0; Trident/4.0)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_0 rv5.0; sl-SI) AppleWebKit/535.25.2 (KHTML, like Gecko) Version/5.0 Safari/535.25.2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_0 rv5.0) Gecko/20181230 Firefox/37.0
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/531.42.3 (KHTML, like Gecko) Version/5.0 Safari/531.42.3
Mozilla/5.0 (X11; Linux i686; rv7.0) Gecko/20140222 Firefox/35.0
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5362 (KHTML, like Gecko) Chrome/39.0.830.0 Mobile Safari/5362
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_2 like Mac OS X; sl-SI) AppleWebKit/532.9.3 (KHTML, like Gecko) Version/3.0.5 Mobile/8B117 Safari/6532.9.3
Mozilla/5.0 (iPhone; CPU iPhone OS 7_2_1 like Mac OS X; sl-SI) AppleWebKit/532.6.6 (KHTML, like Gecko) Version/4.0.5 Mobile/8B116 Safari/6532.6.6
Mozilla/5.0 (compatible; MSIE 8.0; Windows CE; Trident/3.1)
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 6.1; Trident/5.0)
Mozilla/5.0 (Windows NT 6.0; en-US; rv1.9.0.20) Gecko/20191018 Firefox/36.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5352 (KHTML, like Gecko) Chrome/38.0.838.0 Mobile Safari/5352
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_7 rv3.0; en-US) AppleWebKit/531.8.3 (KHTML, like Gecko) Version/4.0.2 Safari/531.8.3
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/3.1)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_1 rv6.0; en-US) AppleWebKit/532.46.6 (KHTML, like Gecko) Version/4.0 Safari/532.46.6
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 4.0; Trident/5.1)
Mozilla/5.0 (compatible; MSIE 9.0; Windows 98; Win 9x 4.90; Trident/4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_6 rv5.0; en-US) AppleWebKit/535.50.1 (KHTML, like Gecko) Version/4.0.1 Safari/535.50.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4 rv5.0) Gecko/20160207 Firefox/36.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/5352 (KHTML, like Gecko) Chrome/40.0.860.0 Mobile Safari/5352
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/533.11.6 (KHTML, like Gecko) Version/5.0.4 Safari/533.11.6
Mozilla/5.0 (compatible; MSIE 6.0; Windows 95; Trident/5.1)
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5331 (KHTML, like Gecko) Chrome/36.0.821.0 Mobile Safari/5331
Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5311 (KHTML, like Gecko) Chrome/36.0.853.0 Mobile Safari/5311
Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5360 (KHTML, like Gecko) Chrome/38.0.881.0 Mobile Safari/5360
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/534.12.2 (KHTML, like Gecko) Version/5.0.5 Safari/534.12.2
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_2 like Mac OS X; en-US) AppleWebKit/532.29.1 (KHTML, like Gecko) Version/3.0.5 Mobile/8B115 Safari/6532.29.1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5340 (KHTML, like Gecko) Chrome/37.0.878.0 Mobile Safari/5340
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20191211 Firefox/37.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5350 (KHTML, like Gecko) Chrome/36.0.867.0 Mobile Safari/5350
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_1 rv3.0; en-US) AppleWebKit/533.33.1 (KHTML, like Gecko) Version/4.0.1 Safari/533.33.1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.2; Trident/5.1)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_6) AppleWebKit/5331 (KHTML, like Gecko) Chrome/36.0.822.0 Mobile Safari/5331
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/5322 (KHTML, like Gecko) Chrome/36.0.878.0 Mobile Safari/5322
Mozilla/5.0 (X11; Linux i686; rv7.0) Gecko/20170401 Firefox/35.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_9) AppleWebKit/5341 (KHTML, like Gecko) Chrome/38.0.833.0 Mobile Safari/5341
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_5 rv4.0; en-US) AppleWebKit/531.20.3 (KHTML, like Gecko) Version/4.1 Safari/531.20.3
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_0) AppleWebKit/5322 (KHTML, like Gecko) Chrome/39.0.884.0 Mobile Safari/5322
Mozilla/5.0 (Windows CE; en-US; rv1.9.2.20) Gecko/20130907 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.2; Trident/4.1)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_0 rv5.0; en-US) AppleWebKit/533.7.7 (KHTML, like Gecko) Version/4.0.4 Safari/533.7.7
Mozilla/5.0 (Windows; U; Windows CE) AppleWebKit/534.38.1 (KHTML, like Gecko) Version/5.0.5 Safari/534.38.1
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_4 rv2.0; en-US) AppleWebKit/532.9.1 (KHTML, like Gecko) Version/5.0 Safari/532.9.1
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 6.0; Trident/5.1)
Mozilla/5.0 (Windows; U; Windows 98) AppleWebKit/531.27.5 (KHTML, like Gecko) Version/5.0.5 Safari/531.27.5
Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5312 (KHTML, like Gecko) Chrome/39.0.804.0 Mobile Safari/5312
Mozilla/5.0 (Windows NT 6.1; sl-SI; rv1.9.0.20) Gecko/20170825 Firefox/36.0
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_9 rv2.0; en-US) AppleWebKit/534.27.1 (KHTML, like Gecko) Version/5.0.1 Safari/534.27.1
Mozilla/5.0 (Windows; U; Windows NT 5.1) AppleWebKit/533.22.5 (KHTML, like Gecko) Version/5.0 Safari/533.22.5
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5351 (KHTML, like Gecko) Chrome/36.0.898.0 Mobile Safari/5351
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_9 rv6.0; sl-SI) AppleWebKit/533.1.2 (KHTML, like Gecko) Version/5.0 Safari/533.1.2
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/5312 (KHTML, like Gecko) Chrome/36.0.888.0 Mobile Safari/5312
Mozilla/5.0 (compatible; MSIE 5.0; Windows 95; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.01; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 6.1; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 9.0; Windows 95; Trident/5.1)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_8 rv5.0) Gecko/20140513 Firefox/35.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5310 (KHTML, like Gecko) Chrome/40.0.856.0 Mobile Safari/5310
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20140726 Firefox/37.0
Mozilla/5.0 (Windows; U; Windows NT 6.1) AppleWebKit/533.46.4 (KHTML, like Gecko) Version/5.1 Safari/533.46.4
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/532.33.4 (KHTML, like Gecko) Version/4.1 Safari/532.33.4
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6) AppleWebKit/5341 (KHTML, like Gecko) Chrome/40.0.827.0 Mobile Safari/5341
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5 rv2.0; sl-SI) AppleWebKit/534.7.6 (KHTML, like Gecko) Version/4.0.2 Safari/534.7.6
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.0; Trident/5.1)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_7 rv2.0; sl-SI) AppleWebKit/535.46.1 (KHTML, like Gecko) Version/4.1 Safari/535.46.1
Mozilla/5.0 (compatible; MSIE 7.0; Windows 98; Win 9x 4.90; Trident/5.1)
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5350 (KHTML, like Gecko) Chrome/36.0.860.0 Mobile Safari/5350
Mozilla/5.0 (Windows; U; Windows 98; Win 9x 4.90) AppleWebKit/532.31.3 (KHTML, like Gecko) Version/5.0 Safari/532.31.3
Mozilla/5.0 (Windows; U; Windows 98) AppleWebKit/531.38.4 (KHTML, like Gecko) Version/5.1 Safari/531.38.4
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5 rv2.0; sl-SI) AppleWebKit/532.23.4 (KHTML, like Gecko) Version/4.0 Safari/532.23.4
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20220719 Firefox/37.0
Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/535.29.4 (KHTML, like Gecko) Version/4.0 Safari/535.29.4
Mozilla/5.0 (Windows; U; Windows NT 4.0) AppleWebKit/532.22.3 (KHTML, like Gecko) Version/5.0 Safari/532.22.3
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.2; Trident/5.0)
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20131113 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 6.0; Windows CE; Trident/4.1)
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5330 (KHTML, like Gecko) Chrome/40.0.825.0 Mobile Safari/5330
Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/533.15.6 (KHTML, like Gecko) Version/4.0.4 Safari/533.15.6
Mozilla/5.0 (iPad; CPU OS 8_2_1 like Mac OS X; en-US) AppleWebKit/534.26.5 (KHTML, like Gecko) Version/3.0.5 Mobile/8B112 Safari/6534.26.5
Mozilla/5.0 (compatible; MSIE 10.0; Windows CE; Trident/5.0)
Mozilla/5.0 (X11; Linux x86_64; rv6.0) Gecko/20230325 Firefox/36.0
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_1 like Mac OS X; en-US) AppleWebKit/532.20.3 (KHTML, like Gecko) Version/3.0.5 Mobile/8B111 Safari/6532.20.3
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/532.23.1 (KHTML, like Gecko) Version/5.0 Safari/532.23.1
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/3.1)
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20190705 Firefox/35.0
Mozilla/5.0 (Windows; U; Windows NT 6.1) AppleWebKit/532.50.5 (KHTML, like Gecko) Version/5.0 Safari/532.50.5
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5350 (KHTML, like Gecko) Chrome/40.0.875.0 Mobile Safari/5350
Mozilla/5.0 (compatible; MSIE 6.0; Windows 98; Trident/4.1)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.1)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_9) AppleWebKit/5340 (KHTML, like Gecko) Chrome/39.0.895.0 Mobile Safari/5340
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/4.1)
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20120718 Firefox/36.0
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/533.14.1 (KHTML, like Gecko) Version/4.0.1 Safari/533.14.1
Mozilla/5.0 (Windows 95) AppleWebKit/5361 (KHTML, like Gecko) Chrome/38.0.867.0 Mobile Safari/5361
Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/535.44.5 (KHTML, like Gecko) Version/4.0 Safari/535.44.5
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7 rv5.0) Gecko/20110701 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 4.0; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 6.0; Windows 95; Trident/4.0)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_5 rv4.0) Gecko/20110201 Firefox/36.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_9 rv2.0) Gecko/20190606 Firefox/37.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_5 rv2.0) Gecko/20140628 Firefox/36.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_1 like Mac OS X; sl-SI) AppleWebKit/534.13.1 (KHTML, like Gecko) Version/4.0.5 Mobile/8B115 Safari/6534.13.1
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/3.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7) AppleWebKit/5332 (KHTML, like Gecko) Chrome/39.0.809.0 Mobile Safari/5332
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.01; Trident/3.1)
Mozilla/5.0 (Windows; U; Windows 98; Win 9x 4.90) AppleWebKit/533.30.7 (KHTML, like Gecko) Version/4.0.3 Safari/533.30.7
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.0; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 5.0; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.01; Trident/4.0)
Mozilla/5.0 (iPad; CPU OS 7_0_2 like Mac OS X; en-US) AppleWebKit/534.7.3 (KHTML, like Gecko) Version/4.0.5 Mobile/8B116 Safari/6534.7.3
Mozilla/5.0 (compatible; MSIE 10.0; Windows CE; Trident/4.0)
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5312 (KHTML, like Gecko) Chrome/40.0.885.0 Mobile Safari/5312
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20201209 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 5.01; Trident/4.1)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_9 rv5.0; en-US) AppleWebKit/532.12.3 (KHTML, like Gecko) Version/5.0 Safari/532.12.3
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.0; Trident/4.0)
Mozilla/5.0 (iPad; CPU OS 7_2_1 like Mac OS X; en-US) AppleWebKit/535.31.1 (KHTML, like Gecko) Version/4.0.5 Mobile/8B118 Safari/6535.31.1
Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/535.50.2 (KHTML, like Gecko) Version/4.0 Safari/535.50.2
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20100422 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/3.1)
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5312 (KHTML, like Gecko) Chrome/38.0.817.0 Mobile Safari/5312
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_6) AppleWebKit/5352 (KHTML, like Gecko) Chrome/37.0.813.0 Mobile Safari/5352
Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/532.9.7 (KHTML, like Gecko) Version/5.0.1 Safari/532.9.7
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_5 rv4.0) Gecko/20210330 Firefox/37.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5310 (KHTML, like Gecko) Chrome/37.0.881.0 Mobile Safari/5310
Mozilla/5.0 (iPad; CPU OS 7_0_2 like Mac OS X; sl-SI) AppleWebKit/533.30.2 (KHTML, like Gecko) Version/3.0.5 Mobile/8B115 Safari/6533.30.2
Mozilla/5.0 (Windows NT 5.01) AppleWebKit/5321 (KHTML, like Gecko) Chrome/39.0.860.0 Mobile Safari/5321
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 4.0; Trident/4.1)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_1) AppleWebKit/5340 (KHTML, like Gecko) Chrome/36.0.883.0 Mobile Safari/5340
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/5360 (KHTML, like Gecko) Chrome/39.0.897.0 Mobile Safari/5360
Mozilla/5.0 (Windows 98; sl-SI; rv1.9.1.20) Gecko/20140424 Firefox/35.0
Mozilla/5.0 (Windows; U; Windows NT 4.0) AppleWebKit/532.49.2 (KHTML, like Gecko) Version/4.1 Safari/532.49.2
Mozilla/5.0 (X11; Linux x86_64; rv6.0) Gecko/20190323 Firefox/37.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5321 (KHTML, like Gecko) Chrome/38.0.878.0 Mobile Safari/5321
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_2) AppleWebKit/5341 (KHTML, like Gecko) Chrome/38.0.819.0 Mobile Safari/5341
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/5340 (KHTML, like Gecko) Chrome/39.0.859.0 Mobile Safari/5340
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/5362 (KHTML, like Gecko) Chrome/38.0.887.0 Mobile Safari/5362
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_6) AppleWebKit/5322 (KHTML, like Gecko) Chrome/36.0.835.0 Mobile Safari/5322
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5322 (KHTML, like Gecko) Chrome/36.0.874.0 Mobile Safari/5322
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5322 (KHTML, like Gecko) Chrome/39.0.822.0 Mobile Safari/5322
Mozilla/5.0 (Windows; U; Windows CE) AppleWebKit/531.25.1 (KHTML, like Gecko) Version/4.0.3 Safari/531.25.1
Mozilla/5.0 (Windows CE) AppleWebKit/5351 (KHTML, like Gecko) Chrome/38.0.875.0 Mobile Safari/5351
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5331 (KHTML, like Gecko) Chrome/40.0.850.0 Mobile Safari/5331
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_2) AppleWebKit/5352 (KHTML, like Gecko) Chrome/38.0.804.0 Mobile Safari/5352
Mozilla/5.0 (iPad; CPU OS 7_2_2 like Mac OS X; sl-SI) AppleWebKit/531.34.6 (KHTML, like Gecko) Version/4.0.5 Mobile/8B119 Safari/6531.34.6
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20130719 Firefox/35.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5342 (KHTML, like Gecko) Chrome/39.0.805.0 Mobile Safari/5342
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_1 rv6.0; sl-SI) AppleWebKit/531.25.6 (KHTML, like Gecko) Version/5.0.4 Safari/531.25.6
Mozilla/5.0 (X11; Linux i686; rv6.0) Gecko/20180812 Firefox/35.0
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_1 like Mac OS X; sl-SI) AppleWebKit/535.25.7 (KHTML, like Gecko) Version/4.0.5 Mobile/8B113 Safari/6535.25.7
Mozilla/5.0 (Windows NT 6.1; sl-SI; rv1.9.1.20) Gecko/20200528 Firefox/35.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_5) AppleWebKit/5362 (KHTML, like Gecko) Chrome/40.0.818.0 Mobile Safari/5362
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20170104 Firefox/35.0
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5311 (KHTML, like Gecko) Chrome/40.0.865.0 Mobile Safari/5311
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5341 (KHTML, like Gecko) Chrome/37.0.884.0 Mobile Safari/5341
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5321 (KHTML, like Gecko) Chrome/39.0.874.0 Mobile Safari/5321
Mozilla/5.0 (Windows; U; Windows 95) AppleWebKit/531.22.5 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.5
Mozilla/5.0 (iPad; CPU OS 8_2_2 like Mac OS X; sl-SI) AppleWebKit/534.30.1 (KHTML, like Gecko) Version/4.0.5 Mobile/8B118 Safari/6534.30.1
Mozilla/5.0 (X11; Linux i686; rv7.0) Gecko/20180113 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 5.0; Trident/5.1)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.01; Trident/4.1)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_2 rv3.0; sl-SI) AppleWebKit/531.14.5 (KHTML, like Gecko) Version/5.1 Safari/531.14.5
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20160405 Firefox/37.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_1 like Mac OS X; en-US) AppleWebKit/535.1.3 (KHTML, like Gecko) Version/3.0.5 Mobile/8B119 Safari/6535.1.3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8 rv3.0) Gecko/20210422 Firefox/37.0
Mozilla/5.0 (X11; Linux i686; rv7.0) Gecko/20180309 Firefox/37.0
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/534.18.2 (KHTML, like Gecko) Version/4.0.1 Safari/534.18.2
Mozilla/5.0 (Windows NT 6.0; en-US; rv1.9.1.20) Gecko/20140821 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.1; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.0; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.0; Trident/4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_9 rv2.0; sl-SI) AppleWebKit/532.16.6 (KHTML, like Gecko) Version/4.0.2 Safari/532.16.6
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.2; Trident/3.1)
Mozilla/5.0 (compatible; MSIE 6.0; Windows CE; Trident/4.1)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2 rv2.0) Gecko/20160622 Firefox/36.0
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20120402 Firefox/35.0
Mozilla/5.0 (X11; Linux x86_64; rv6.0) Gecko/20220827 Firefox/37.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/5321 (KHTML, like Gecko) Chrome/40.0.876.0 Mobile Safari/5321
Mozilla/5.0 (Windows NT 5.0; sl-SI; rv1.9.0.20) Gecko/20230222 Firefox/36.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_3 rv4.0; en-US) AppleWebKit/535.26.7 (KHTML, like Gecko) Version/4.1 Safari/535.26.7
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_8 rv5.0; en-US) AppleWebKit/532.43.1 (KHTML, like Gecko) Version/5.0 Safari/532.43.1
Mozilla/5.0 (Windows NT 5.1; en-US; rv1.9.2.20) Gecko/20130226 Firefox/36.0
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_3 rv3.0) Gecko/20220511 Firefox/35.0
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/535.4.7 (KHTML, like Gecko) Version/4.0.4 Safari/535.4.7
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_2 rv5.0; sl-SI) AppleWebKit/535.48.6 (KHTML, like Gecko) Version/4.1 Safari/535.48.6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_7 rv3.0) Gecko/20210303 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 9.0; Windows 98; Win 9x 4.90; Trident/4.0)
Mozilla/5.0 (iPhone; CPU iPhone OS 7_2_1 like Mac OS X; en-US) AppleWebKit/533.47.6 (KHTML, like Gecko) Version/3.0.5 Mobile/8B115 Safari/6533.47.6
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5332 (KHTML, like Gecko) Chrome/36.0.833.0 Mobile Safari/5332
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/3.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/5340 (KHTML, like Gecko) Chrome/36.0.887.0 Mobile Safari/5340
Mozilla/5.0 (compatible; MSIE 8.0; Windows 98; Win 9x 4.90; Trident/4.0)
Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5312 (KHTML, like Gecko) Chrome/37.0.897.0 Mobile Safari/5312
Mozilla/5.0 (iPad; CPU OS 7_1_1 like Mac OS X; sl-SI) AppleWebKit/532.32.5 (KHTML, like Gecko) Version/3.0.5 Mobile/8B117 Safari/6532.32.5
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.2; Trident/3.1)
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5341 (KHTML, like Gecko) Chrome/36.0.849.0 Mobile Safari/5341
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.1)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_5 rv6.0; sl-SI) AppleWebKit/532.17.2 (KHTML, like Gecko) Version/5.1 Safari/532.17.2
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.0; Trident/3.0)
Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5350 (KHTML, like Gecko) Chrome/39.0.879.0 Mobile Safari/5350
Mozilla/5.0 (Windows; U; Windows CE) AppleWebKit/535.6.7 (KHTML, like Gecko) Version/4.1 Safari/535.6.7
Mozilla/5.0 (Windows NT 5.0; en-US; rv1.9.1.20) Gecko/20151230 Firefox/37.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_1) AppleWebKit/5321 (KHTML, like Gecko) Chrome/39.0.831.0 Mobile Safari/5321
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.2; Trident/3.0)
Mozilla/5.0 (Windows NT 5.2; sl-SI; rv1.9.2.20) Gecko/20121223 Firefox/36.0
Mozilla/5.0 (iPad; CPU OS 8_2_2 like Mac OS X; en-US) AppleWebKit/535.12.6 (KHTML, like Gecko) Version/3.0.5 Mobile/8B116 Safari/6535.12.6
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.01; Trident/5.1)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/5331 (KHTML, like Gecko) Chrome/40.0.885.0 Mobile Safari/5331
Mozilla/5.0 (Windows CE; sl-SI; rv1.9.0.20) Gecko/20190827 Firefox/37.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0 rv2.0) Gecko/20120524 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/5.1)
Mozilla/5.0 (Windows; U; Windows 98) AppleWebKit/535.13.5 (KHTML, like Gecko) Version/5.1 Safari/535.13.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_0) AppleWebKit/5341 (KHTML, like Gecko) Chrome/36.0.806.0 Mobile Safari/5341
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_5 rv5.0; en-US) AppleWebKit/532.30.5 (KHTML, like Gecko) Version/5.1 Safari/532.30.5
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5350 (KHTML, like Gecko) Chrome/38.0.894.0 Mobile Safari/5350
Mozilla/5.0 (compatible; MSIE 7.0; Windows 95; Trident/4.1)
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5320 (KHTML, like Gecko) Chrome/40.0.847.0 Mobile Safari/5320
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.01; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 5.1; Trident/4.0)
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 5.01; Trident/4.1)
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 5.0; Trident/5.0)
Mozilla/5.0 (Windows; U; Windows NT 4.0) AppleWebKit/532.6.3 (KHTML, like Gecko) Version/5.0.4 Safari/532.6.3
Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/532.41.3 (KHTML, like Gecko) Version/4.0.2 Safari/532.41.3
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_9 rv2.0; en-US) AppleWebKit/533.33.7 (KHTML, like Gecko) Version/5.0.2 Safari/533.33.7
Mozilla/5.0 (Windows NT 5.0; sl-SI; rv1.9.0.20) Gecko/20170604 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; Trident/5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_1) AppleWebKit/5351 (KHTML, like Gecko) Chrome/39.0.851.0 Mobile Safari/5351
Mozilla/5.0 (Windows; U; Windows 98) AppleWebKit/535.17.2 (KHTML, like Gecko) Version/4.1 Safari/535.17.2
Mozilla/5.0 (compatible; MSIE 8.0; Windows 98; Trident/5.0)
Mozilla/5.0 (X11; Linux x86_64; rv7.0) Gecko/20121110 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 6.0; Windows 95; Trident/4.1)
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_1 like Mac OS X; en-US) AppleWebKit/532.17.5 (KHTML, like Gecko) Version/3.0.5 Mobile/8B119 Safari/6532.17.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_6 rv4.0) Gecko/20150829 Firefox/35.0
Mozilla/5.0 (X11; Linux x86_64; rv5.0) Gecko/20120225 Firefox/35.0
Mozilla/5.0 (X11; Linux i686; rv5.0) Gecko/20110302 Firefox/36.0
Mozilla/5.0 (Windows; U; Windows NT 5.01) AppleWebKit/535.16.1 (KHTML, like Gecko) Version/4.0.4 Safari/535.16.1
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_8 rv4.0) Gecko/20150120 Firefox/36.0
Mozilla/5.0 (Windows 95; sl-SI; rv1.9.1.20) Gecko/20170602 Firefox/37.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5320 (KHTML, like Gecko) Chrome/38.0.816.0 Mobile Safari/5320
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5350 (KHTML, like Gecko) Chrome/39.0.822.0 Mobile Safari/5350
Mozilla/5.0 (Windows NT 6.0; sl-SI; rv1.9.0.20) Gecko/20110503 Firefox/37.0
Mozilla/5.0 (X11; Linux i686; rv7.0) Gecko/20130327 Firefox/36.0
Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/535.20.5 (KHTML, like Gecko) Version/4.0.1 Safari/535.20.5
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_9) AppleWebKit/5342 (KHTML, like Gecko) Chrome/37.0.872.0 Mobile Safari/5342
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 4.0; Trident/3.0)
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/5350 (KHTML, like Gecko) Chrome/39.0.894.0 Mobile Safari/5350
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/5.1)
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_1 like Mac OS X; en-US) AppleWebKit/535.33.4 (KHTML, like Gecko) Version/3.0.5 Mobile/8B111 Safari/6535.33.4
Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/532.16.7 (KHTML, like Gecko) Version/4.0.3 Safari/532.16.7
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_3 rv4.0) Gecko/20220114 Firefox/37.0
Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5331 (KHTML, like Gecko) Chrome/39.0.850.0 Mobile Safari/5331
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5 rv4.0) Gecko/20120815 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/3.0)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_0 rv2.0) Gecko/20150119 Firefox/36.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_8 rv6.0) Gecko/20130314 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.2; Trident/5.1)
Mozilla/5.0 (Windows NT 5.0; en-US; rv1.9.1.20) Gecko/20220507 Firefox/36.0
Mozilla/5.0 (X11; Linux i686) AppleWebKit/5350 (KHTML, like Gecko) Chrome/38.0.832.0 Mobile Safari/5350
Mozilla/5.0 (X11; Linux i686; rv6.0) Gecko/20171208 Firefox/35.0
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_8) AppleWebKit/5331 (KHTML, like Gecko) Chrome/38.0.864.0 Mobile Safari/5331
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.0; Trident/5.0)
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/533.48.6 (KHTML, like Gecko) Version/5.0 Safari/533.48.6
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5342 (KHTML, like Gecko) Chrome/37.0.815.0 Mobile Safari/5342
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.0; Trident/4.0)
Mozilla/5.0 (X11; Linux x86_64; rv6.0) Gecko/20200330 Firefox/35.0
Mozilla/5.0 (Windows NT 5.1; sl-SI; rv1.9.1.20) Gecko/20101003 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 4.0; Trident/5.1)
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/535.39.1 (KHTML, like Gecko) Version/4.0.4 Safari/535.39.1
Mozilla/5.0 (Windows NT 4.0; en-US; rv1.9.2.20) Gecko/20220917 Firefox/36.0
Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 5.01; Trident/4.1)
Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/533.50.3 (KHTML, like Gecko) Version/4.0.2 Safari/533.50.3
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_6) AppleWebKit/5341 (KHTML, like Gecko) Chrome/40.0.899.0 Mobile Safari/5341
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_9 rv5.0; sl-SI) AppleWebKit/531.8.3 (KHTML, like Gecko) Version/5.0 Safari/531.8.3
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.1; Trident/3.1)
Mozilla/5.0 (Windows NT 5.01; sl-SI; rv1.9.0.20) Gecko/20100825 Firefox/36.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_0 rv4.0) Gecko/20210202 Firefox/37.0
Mozilla/5.0 (Windows CE; en-US; rv1.9.0.20) Gecko/20130119 Firefox/37.0
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/5.1)
Mozilla/5.0 (Windows NT 5.01; sl-SI; rv1.9.1.20) Gecko/20131129 Firefox/36.0
Mozilla/5.0 (Windows 95) AppleWebKit/5311 (KHTML, like Gecko) Chrome/38.0.826.0 Mobile Safari/5311
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_6 rv3.0; sl-SI) AppleWebKit/535.20.7 (KHTML, like Gecko) Version/4.0 Safari/535.20.7
Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_5 rv6.0) Gecko/20111226 Firefox/37.0
Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/531.16.5 (KHTML, like Gecko) Version/5.0.2 Safari/531.16.5
Mozilla/5.0 (Windows 98) AppleWebKit/5342 (KHTML, like Gecko) Chrome/36.0.837.0 Mobile Safari/5342
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_4) AppleWebKit/5320 (KHTML, like Gecko) Chrome/37.0.808.0 Mobile Safari/5320
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_8 rv6.0) Gecko/20150321 Firefox/35.0
Mozilla/5.0 (compatible; MSIE 7.0; Windows 98; Win 9x 4.90; Trident/3.1)